<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicious Bites</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <!-- Main heading -->
    <h1>DELICIOUS BITES</h1>
    <h2>Welcome to Delicious Bites Restaurant</h2>


    <!-- restuarant intro -->
    <div class="gridcontainer">
        <div class="grid1">
            <h3>ABOUT US</h3>
            <p>welcome to Delicious Bites, where the bold flavors of india shine in every dish.<br> Inspired by
            the rich food culture of Mumbai and new Dheli, we bring you the true taste of india in every bite</p>
        </div>
        <div class="grid2">
            <h3>OPENING HOURS</h3>
            <p> WEEKDAYS: 9AM - 10AM</p>
            <P>WEEKENDS: 10AM - 11PM</P>
            <p> Find us at T&N plaza Najjera near stabex opposite flamingo appartments</p>

        </div>

    </div>
    

    
    <!-- menue details listed-->
    <h3>OUR MENU</h3>

    <di class="menupics">
        <div>
            <img src="chickencurry.JPG" alt="currypic">
            <p>CHICKEN CURRY</p>
        </div>
        <div>
            <img src="mango lasi.jpg" alt="mangolassi">
            <p>MANGO LASSI</p>
        </div>
        <div>
            <img src="samosa.JPG" alt="">
            <p>SAMOSA</p>
        </div>

    </di>


    <div class="menu-items">
        <div class="drinks">
         <h4>The drinks include;</h4>
    <ul>
      <li>Mango Lasi</li>
      <li>Masala chai</li>
      <li>Sweet Lassi</li>
      <li>Salted Lassi</li>
      <li>Thandai</li>
    </ul>   
        </div>

        <div class="dishes">
        <h4>The meals ranked by popularity include;</h4>
    <ol>
      <li>Butter chicken</li>
      <li>Biryani</li>
      <li>Tandori chicken</li>
      <li>Palak Paneer</li>
      <li>Samosa</li>
    </ol>     
        </div>
    </div>
    

    <!-- menu in table form -->

<div class="table">
   <table border="1">
      <tr>
        <th>FOOD ITEM</th>
        <th>PRICE</th>
        <th>AVAILABILITY</th>
      </tr>
      <tr>
        <td>Butter chicken</td>
        <td>25,000UGX</td>
        <td>AVAILABLE</td>
      </tr>
      <tr>
        <td>Biryani</td>
        <td>20,000</td>
        <td>AVAILABLE</td>
      </tr>
      <tr>
        <td>Samosa</td>
        <td>5,000</td>
        <td>OUT OF STOCK</td>
      </tr>
      <tr>
        <td>Tandori chicken</td>
        <td>30,000</td>
        <td>AVAILABLE</td>
      </tr>
    </table> 
    </div>

   
      

    <!-- button -->
<div class="orderbtn">
    <button>ORDER NOW</button>
</div>
    




    
    

      
    <!--form  -->
    <h4>MAKE YOUR ORDER</h4>
    <form>
      <lebel for=" name"> Name:</lebel><br />
      <input
        type=" text"
        id="Name"
        placeholder="Enter your full name"
      /><br /><br />

      <lebel for="email">Email:</lebel><br />
      <input
        type="email"
        id="email"
        placeholder="Enter your email address"
      /><br /><br />

      <label for="phone"> Phone number</label><br />
      <input
        type="tel"
        id="phone"
        placeholder="Enter you phone number"
      /><br /><br />

      <lebel for="order"> Order selection:</lebel><br />
      <select id="order">
        <option>Butter chicken</option>
        <option>Biryani</option>
        <option>Samosa</option>
        <option>Tandori chicken</option></select
      ><br /><br />
      <label for="message">message</label>
      <textarea
        id="Message"
        placeholder="Write you special instructions here"
      ></textarea>

      <button type="submit">Submit Order</button>
    </form>
 <footer>
    <a href="https://www.instagram.com/celeste_beaute?igsh=bnJxNGk3NW8wOW83&utm_source=qr">CHECK OUT YOUR FAVORITE MEAL</a>
 </footer>

  </body>
</html>
